// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.dart-tools {
}

.line-number {
  &.dart-analysis-info {
    color: @text-color-info;
  }
  &.dart-analysis-warning {
    color: @text-color-warning;
  }
  &.dart-analysis-error {
    color: @text-color-error
  }

}

.dart-analysis-info {
  .region {
    border-bottom: 1px dotted fadeout(@text-color-info, 30%);
  }
  // border-bottom-style: dotted;
  // border-bottom-width: 1px;
  // border-bottom-color: fadeout(@text-color-warning, 30%);
}
.dart-analysis-warning {
  .region {
    border-bottom: 1px dotted fadeout(@text-color-warning, 30%);
  }
}


.dart-analysis-error {
  .region {
    border-bottom: 1px dotted fadeout(@text-color-error, 30%);
  }
}
